/* ProjectGallery.css */
.project-gallery {
  padding: 20px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 20px;

}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 20px;
  max-width: 1200px; /* Adjust as needed */
  width: 100%;
  margin: 45px;
}

.project-card {
  background-color: #f4f4f4;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.215);
}

.project-card:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.941);
}

.project-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin-top: 10px;
}

h2 {
  text-transform: uppercase;
  
}
.projectHeader {
  justify-content: center;
  align-items: center;
  width: 25%;
  color: white;
  text-transform: uppercase;
  padding: 5px;
  border: 2px solid white;  
  position: absolute; /* Set position to absolute */
  left: 50%; /* Align the left of the element to the middle of the viewport */
  transform: translate(-50%, -50%); 
  margin: 20px;
}

.project-info p {
  margin-bottom: 0;
}
